VITE_SUPABASE_PROJECT_ID="umgawdvdogumfgjdvqqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtZ2F3ZHZkb2d1bWZnamR2cXFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MTUzNzAsImV4cCI6MjA3NDM5MTM3MH0.mssIfVu9eUvxuh3Ry-5T4TCc40Vm5fH8VDaLnEpexA0"
VITE_SUPABASE_URL="https://umgawdvdogumfgjdvqqh.supabase.co"
